
.album {
  background-color: none;
}
.card-text {
  color: steelblue;
}
.nav-item {
  margin-top: 22px;
}
.card-img-top {
  width: 100%;
  height: 100%;
}

div > .col {
  padding: 20px;
  margin: -5rem 0 3rem auto;
}
.nameText {
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
  text-shadow:
		-1px -1px 0 lightgrey,
		1px -1px 0 lightgrey,
		-1px 1px 0 lightgrey,
		1px 1px 0 lightgrey;
  letter-spacing: 2px;
}
.flip-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 5px;
  margin: 3rem auto;
  direction: row;
}

@media (min-width: 577px) {
  .card-img-top {
    width: 200px;
    height: 200px;
  }
}
@media (min-width: 770px) {
  .album {
    margin: 10px;
  }
  .card-img-top {
    margin: 10px;
    width: 200px;
    height: 200px;
  }
  .flip-box {
    width: 400px;
    height: 400px;
  }
  img {
    width: 400px;
    height: 400px;
  }
}
@media (min-width: 1012px) {
  .card-img-top {
    /* margin: 30px; */
    width: 300px;
    height: 300px;
  }
}
@media (min-width: 1397px) {
  .card-img-top {
    /* margin: 30px; */
    width: 350px;
    height: 350px;
  }
}
